{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 98,
  "lineage": "64756ace-eda8-ef92-69a5-ef937202a7fb",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "51.250.84.133",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "51.250.76.154",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.16",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.10.21",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "lb-backend-group",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-06T19:30:08Z",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "project-http-backend",
                "port": 3000,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7m9mh3jphaee5vtcaf"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ap9fcpptmt924o5pe",
            "labels": null,
            "name": "project-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.lb_target_group",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "lb-router",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-06T19:29:33Z",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "id": "ds7ahbmcqjnrud14h4qu",
            "labels": null,
            "name": "project-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "lb_target_group",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-06T19:30:08Z",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "id": "ds7m9mh3jphaee5vtcaf",
            "labels": null,
            "name": "project-target-group",
            "target": [
              {
                "ip_address": "192.168.10.16",
                "private_ipv4_address": false,
                "subnet_id": "e9bji36iqcojn5nu0hi1"
              },
              {
                "ip_address": "192.168.10.21",
                "private_ipv4_address": false,
                "subnet_id": "e9bji36iqcojn5nu0hi1"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "lb-virtual-host",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7ahbmcqjnrud14h4qu",
            "id": "ds7ahbmcqjnrud14h4qu/project-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "project-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ap9fcpptmt924o5pe",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "project",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.lb-backend-group",
            "yandex_alb_http_router.lb-router",
            "yandex_alb_target_group.lb_target_group",
            "yandex_compute_instance.vm-1",
            "yandex_compute_instance.vm-2",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuc349kpgapifab7is",
                "disk_id": "fhmuc349kpgapifab7is",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-06T19:29:35Z",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "fqdn": "fhm8jqii7hbac7og5ggn.auto.internal",
            "hostname": "",
            "id": "fhm8jqii7hbac7og5ggn",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1vg/SVKFoOABoqChtNj2HHa4CTQy4J60Ozxcw3vubWLBfbNGGmgfkAh7kg+RROZxfZwAox3Toex+ql5C7A7E4SDXmCZPWb71x1x2QPMCDk5yRbr0vrvBfYD1Ezq3YHicQ4eMfKkpcYsNk4tqtRNZBkOYMGMcFT8iI5wHSrZjXTCPqG8bfE5BjaXHOnrLeebQKYCLHQ2tt13zZYc2BpqZrQzPbEnnYLzxi+xJwFEgSJfupCNJVLBBarpyumlG5EAFE/NKDG4rKdzmG73Qbe5HKmPBPc/6wx9MkVGvooiSC0RekQdLYphrdtu+U7xqk2mw5ldHBe62efMVBYuizZue1cDziZ+2ebKeXUWrMN5Cm2c9qQBLxq1IaTTcrDezbS6W2Y+an0yzxCsYzcsRpignTSfR8dqfN5buab9gDlVDe2N1dV+rj1tHD4KY2rFtlcyqvd/t7zXiiRJltUVzer1N5pGue2pSHIwVEnNKUk+AhAUbv73n6zB07/zLFkS2Phpk="
            },
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:89:ea:52:3c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.84.133",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bji36iqcojn5nu0hi1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-2",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmvm2stt67t2mfcjnlk",
                "disk_id": "fhmvm2stt67t2mfcjnlk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd81hgrcv6lsnkremf32",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-06T19:29:35Z",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "fqdn": "fhm4l74i48lqvfn61c3g.auto.internal",
            "hostname": "",
            "id": "fhm4l74i48lqvfn61c3g",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1vg/SVKFoOABoqChtNj2HHa4CTQy4J60Ozxcw3vubWLBfbNGGmgfkAh7kg+RROZxfZwAox3Toex+ql5C7A7E4SDXmCZPWb71x1x2QPMCDk5yRbr0vrvBfYD1Ezq3YHicQ4eMfKkpcYsNk4tqtRNZBkOYMGMcFT8iI5wHSrZjXTCPqG8bfE5BjaXHOnrLeebQKYCLHQ2tt13zZYc2BpqZrQzPbEnnYLzxi+xJwFEgSJfupCNJVLBBarpyumlG5EAFE/NKDG4rKdzmG73Qbe5HKmPBPc/6wx9MkVGvooiSC0RekQdLYphrdtu+U7xqk2mw5ldHBe62efMVBYuizZue1cDziZ+2ebKeXUWrMN5Cm2c9qQBLxq1IaTTcrDezbS6W2Y+an0yzxCsYzcsRpignTSfR8dqfN5buab9gDlVDe2N1dV+rj1tHD4KY2rFtlcyqvd/t7zXiiRJltUVzer1N5pGue2pSHIwVEnNKUk+AhAUbv73n6zB07/zLFkS2Phpk="
            },
            "name": "terraform2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4a:9c:92:22",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.154",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bji36iqcojn5nu0hi1"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rs1",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_dns_recordset",
      "name": "rs2",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "project-db",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "autovacuum_vacuum_scale_factor": "0.34",
                  "default_transaction_isolation": "TRANSACTION_ISOLATION_READ_COMMITTED",
                  "enable_parallel_hash": "true",
                  "max_connections": "100",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_AUTO_EXPLAIN,SHARED_PRELOAD_LIBRARIES_PG_HINT_PLAN",
                  "vacuum_cleanup_index_scale_factor": "0.2"
                },
                "resources": [
                  {
                    "disk_size": 10,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "b2.micro"
                  }
                ],
                "version": "12"
              }
            ],
            "created_at": "2022-12-06T19:29:35Z",
            "database": [],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gve20no6km23e5e2af",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-bepinn3pp4yt4tmm.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bji36iqcojn5nu0hi1",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9q1outnpqup3nfhflhc",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SAT",
                "hour": 12,
                "type": "WEEKLY"
              }
            ],
            "name": "project-yc-db",
            "network_id": "enp8mn3np5dg54q33vap",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "project-db",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q1outnpqup3nfhflhc",
            "extension": [],
            "id": "c9q1outnpqup3nfhflhc:yc_db",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "yc_db",
            "owner": "yc_admin",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.project-db",
            "yandex_mdb_postgresql_user.redmine",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "redmine",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9q1outnpqup3nfhflhc",
            "conn_limit": 50,
            "grants": [],
            "id": "c9q1outnpqup3nfhflhc:yc_admin",
            "login": true,
            "name": "yc_admin",
            "password": "angel091",
            "permission": [],
            "settings": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.project-db",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-06T19:29:33Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gve20no6km23e5e2af",
            "id": "enp8mn3np5dg54q33vap",
            "labels": {},
            "name": "network1",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-06T19:29:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gve20no6km23e5e2af",
            "id": "e9bji36iqcojn5nu0hi1",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp8mn3np5dg54q33vap",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
